# script0402.py - My first real Python script
# Written by JR
# Date: 1.28.16
#
########## Define Variables ##########
#
amount = 4  # Number of Vessels.
vessels = 'glasses'  # Type of vessels used.
liquid = 'water'  # What is contained in the vessels.
location = 'on the table'  # location of the vessels
#
########## Output Variable Description ##########
print()
#
print("The variables are as follows:")
#
print("name: amount", "data type: ", type(amount), "value:", amount, sep='\t')
#
print("name: vessels", "data type:", type(vessels), "value:", vessels, sep='\t')
#
#
print("name: location", "data type:", type(location), "value:", location, sep='\t')
print()
#
##########Output Sentence Using Variables##########
#
print("There are", amount, vessels, "full of", liquid, location, end='.\n')
print()
#
########## Get Input ##########
#
print()
print("Now you may change the variables' values.")
print()
#
amount = int(input("How many vessels are there? "))
print()
#
vessels = input("What type of vessels are being used? ")
print()
#
liquid = input("What type of liquid is in the vessel? ")
print()
#
location=input("Where are the vessels located? ")
print()
#
##########Display new output##########
#
print ("So you believe there are", amount, vessels, "of", liquid, location, end='. /n')
print ()
#
##########End of Script##########

